# DevIO-NerdStoreEnterprise

./: NerdStoreEnterpise.sln
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.Mvc/: Dockerfile  NSE.WebApp.Mvc.csproj
src/web/NSE.WebApp.Mvc/Controllers/: HomeController.cs
src/web/NSE.WebApp.Mvc/Models/: ErrorViewModel.cs
src/web/NSE.WebApp.Mvc/Properties/: launchSettings.json
src/web/NSE.WebApp.Mvc/Views/Shared/: _Layout.cshtml
